
Iniciando análise léxica...
Palavras rejeitadas:
[]

Palavras aceitas:
[['algoritmo', 'algoritmo'], ['var', 'var'], ['a', 'var'], ['real', 'real'], ['b', 'var'], ['inteiro', 'inteiro'], ['c', 'var'], ['logico', 'logico'], ['d', 'var'], ['logico', 'logico'], ['f', 'var'], ['real', 'real'], ['g', 'var'], ['inteiro', 'inteiro'], ['h', 'var'], ['inteiro', 'inteiro'], ['i', 'var'], ['inteiro', 'inteiro'], ['j', 'var'], ['inteiro', 'inteiro'], ['k', 'var'], ['inteiro', 'inteiro'], ['positivo', 'var'], ['caractere', 'caractere'], ['nome', 'var'], ['caractere', 'caractere'], ['negativo', 'var'], ['caractere', 'caractere'], ['inicio', 'inicio'], ['leia', 'leia'], ['(', '('], ['a', 'var'], [')', ')'], ['leia', 'leia'], ['(', '('], ['b', 'var'], [')', ')'], ['leia', 'leia'], ['(', '('], ['nome', 'var'], [')', ')'], ['escreva', 'escreva'], ['(', '('], ['a', 'var'], [')', ')'], ['escreva', 'escreva'], ['(', '('], ['"oi"', 'msg'], [')', ')'], ['a', 'var'], ['=', 'atrib'], ['20.6', 'valor'], ['b', 'var'], ['=', 'atrib'], ['1', 'valor'], ['a', 'var'], ['=', 'atrib'], ['b', 'var'], ['negativo', 'var'], ['=', 'atrib'], ['"negativo"', 'msg'], ['positivo', 'var'], ['=', 'atrib'], ['"positivo"', 'msg'], ['nome', 'var'], ['=', 'atrib'], ['"boneco_de_neve"', 'msg'], ['c', 'var'], ['=', 'atrib'], ['verdadeiro', 'verdadeiro'], ['d', 'var'], ['=', 'atrib'], ['falso', 'falso'], ['a', 'var'], ['=', 'atrib'], ['(', '('], ['a', 'var'], ['+', 'op_arit'], ['50', 'valor'], [')', ')'], ['a', 'var'], ['=', 'atrib'], ['(', '('], ['(', '('], ['b', 'var'], ['+', 'op_arit'], ['a', 'var'], [')', ')'], ['*', 'op_arit'], ['30', 'valor'], [')', ')'], ['f', 'var'], ['=', 'atrib'], ['2', 'valor'], ['g', 'var'], ['=', 'atrib'], ['10', 'valor'], ['h', 'var'], ['=', 'atrib'], ['0', 'valor'], ['i', 'var'], ['=', 'atrib'], ['0', 'valor'], ['j', 'var'], ['=', 'atrib'], ['0', 'valor'], ['k', 'var'], ['=', 'atrib'], ['0', 'valor'], ['se', 'se'], ['(', '('], ['a', 'var'], ['>', 'compara'], ['10', 'valor'], [')', ')'], ['entao', 'entao'], ['escreva', 'escreva'], ['(', '('], ['nome', 'var'], [')', ')'], ['fimse', 'fimse'], ['se', 'se'], ['(', '('], ['b', 'var'], ['<', 'compara'], ['10', 'valor'], [')', ')'], ['entao', 'entao'], ['escreva', 'escreva'], ['(', '('], ['positivo', 'var'], [')', ')'], ['senao', 'senao'], ['escreva', 'escreva'], ['(', '('], ['negativo', 'var'], [')', ')'], ['se', 'se'], ['(', '('], ['c', 'var'], ['==', 'compara'], ['verdadeiro', 'verdadeiro'], [')', ')'], ['entao', 'entao'], ['escreva', 'escreva'], ['(', '('], ['nome', 'var'], [')', ')'], ['fimse', 'fimse'], ['fimse', 'fimse'], ['se', 'se'], ['(', '('], ['a', 'var'], ['==', 'compara'], ['20', 'valor'], [')', ')'], ['entao', 'entao'], ['escreva', 'escreva'], ['(', '('], ['a', 'var'], [')', ')'], ['se', 'se'], ['(', '('], ['b', 'var'], ['<>', 'compara'], ['a', 'var'], [')', ')'], ['entao', 'entao'], ['escreva', 'escreva'], ['(', '('], ['b', 'var'], [')', ')'], ['senao', 'senao'], ['se', 'se'], ['(', '('], ['c', 'var'], ['<>', 'compara'], ['d', 'var'], [')', ')'], ['entao', 'entao'], ['leia', 'leia'], ['(', '('], ['b', 'var'], [')', ')'], ['fimse', 'fimse'], ['fimse', 'fimse'], ['fimse', 'fimse'], ['para', 'para'], ['b', 'var'], ['de', 'de'], ['1', 'valor'], ['ate', 'ate'], ['10', 'valor'], ['faca', 'faca'], ['escreva', 'escreva'], ['(', '('], ['nome', 'var'], [')', ')'], ['para', 'para'], ['h', 'var'], ['de', 'de'], ['0', 'valor'], ['ate', 'ate'], ['8', 'valor'], ['faca', 'faca'], ['escreva', 'escreva'], ['(', '('], ['b', 'var'], [')', ')'], ['fimpara', 'fimpara'], ['enquanto', 'enquanto'], ['(', '('], ['i', 'var'], ['<=', 'compara'], ['10', 'valor'], [')', ')'], ['faca', 'faca'], ['escreva', 'escreva'], ['(', '('], ['i', 'var'], [')', ')'], ['i', 'var'], ['=', 'atrib'], ['(', '('], ['i', 'var'], ['+', 'op_arit'], ['1', 'valor'], [')', ')'], ['fimenquanto', 'fimenquanto'], ['fimpara', 'fimpara'], ['enquanto', 'enquanto'], ['(', '('], ['f', 'var'], ['<=', 'compara'], ['10', 'valor'], [')', ')'], ['faca', 'faca'], ['escreva', 'escreva'], ['(', '('], ['f', 'var'], [')', ')'], ['f', 'var'], ['=', 'atrib'], ['(', '('], ['f', 'var'], ['+', 'op_arit'], ['1', 'valor'], [')', ')'], ['para', 'para'], ['j', 'var'], ['de', 'de'], ['0', 'valor'], ['ate', 'ate'], ['8', 'valor'], ['faca', 'faca'], ['escreva', 'escreva'], ['(', '('], ['j', 'var'], [')', ')'], ['fimpara', 'fimpara'], ['enquanto', 'enquanto'], ['(', '('], ['k', 'var'], ['<=', 'compara'], ['5', 'valor'], [')', ')'], ['faca', 'faca'], ['escreva', 'escreva'], ['(', '('], ['k', 'var'], [')', ')'], ['k', 'var'], ['=', 'atrib'], ['(', '('], ['k', 'var'], ['+', 'op_arit'], ['1', 'valor'], [')', ')'], ['fimenquanto', 'fimenquanto'], ['fimenquanto', 'fimenquanto'], ['enquanto', 'enquanto'], ['(', '('], ['g', 'var'], ['>=', 'compara'], ['2', 'valor'], [')', ')'], ['faca', 'faca'], ['escreva', 'escreva'], ['(', '('], ['g', 'var'], [')', ')'], ['g', 'var'], ['=', 'atrib'], ['(', '('], ['g', 'var'], ['-', 'op_arit'], ['1', 'valor'], [')', ')'], ['fimenquanto', 'fimenquanto'], ['fimalgoritmo', 'fimalgoritmo']]


Iniciando análise sintática...

Aceito (Léxico e Sintático)

Iniciando análise semântica...


Análise semântica concluída com sucesso.

Aceito (Semântico, Léxico e Sintático)